DATA_PATH=./data/products.csv
API_KEY=a002f759d4a04d80e6a796dac65baec4
SCRAPER_API_URL=https://api.scraperapi.com/
SENDER_EMAIL=fintrack.org@gmail.com
SENDER_PASSWORD=cjqkzldyeakijykh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
RECIPIENT_EMAILS=shibo.ding@outlook.com,a526527945@gmail.com